In [2]:
import pandas as pd

In [70]:
df = pd.read_excel("Organizacao.xlsx", "Resumo", engine="openpyxl")

In [72]:
#Retira uma coluna e uma linha desnevcessaria com o drop

dfAtualizado = df.drop([0], axis=0)
dfAtualizado = dfAtualizado.drop(["Unnamed: 0"], axis=1)

In [73]:
#Cria duas listas contendo os nomes antigos e novos das colunas, 
# e depois cria um dicionario {ItemAntigo: ItemNovo} com a função ZIP

indicesNovos = []
IndicesAntigos = []
nomesColunas = dfAtualizado.iloc[0]
nomeAtual = dfAtualizado.columns


for x in nomesColunas:
    indicesNovos.append(x)

for item in nomeAtual:
    IndicesAntigos.append(item)


dic_Indice = dict(zip(IndicesAntigos, indicesNovos))
# indicesNovos.clear()
# IndicesAntigos.clear()

In [67]:
# Substitui os nomes das colunas pelo dicionario criado, com a função Rename, e deleta a primeira linha, pois estava duplicada
dfAtualizado = dfAtualizado.rename(columns=dic_Indice)
dfAtualizado = dfAtualizado.drop(index=1)

In [63]:
df
#Primeria versão

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Gastos,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
2,NaN,salario,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1250.78
3,NaN,Valor guardado,766.46,873.69,947.86,1324.14,2360.42,3396.7,4432.98,5469.26,6505.54,7541.82,8578.1
4,NaN,computador,255,255,255,0,0,0,0,0,0,0,0
5,NaN,Contas,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5
6,NaN,cigarro,105,105,105,105,105,105,105,105,105,105,105
7,NaN,Bebida,36,36,36,36,36,36,36,36,36,36,36
8,NaN,cartão,327.56,707.11,405,0,0,0,0,0,0,0,0
9,NaN,Outros Gastos,346.49,0,0,0,0,0,0,0,0,0,0
10,NaN,Reserva,50,50,50,50,50,50,50,50,50,50,50
11,NaN,Salario final,57.23,24.17,326.28,986.28,986.28,986.28,986.28,986.28,986.28,986.28,987.28
12,cotação,Valor guardado final,873.69,947.86,1324.14,2360.42,3396.7,4432.98,5469.26,6505.54,7541.82,8578.1,9615.38
13,5.85,Valor Reserva em Dolar,8.547009,17.094017,25.641026,34.188034,42.735043,51.282051,59.82906,68.376068,76.923077,85.470085,94.017094

In [69]:
dfAtualizado

,Gastos,Fevereiro,Março,Abril,Maio,Junho,Julho,Agosto,Setembro,Outubro,Novembro,Dezembro
2,salario,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1249.78,1250.78
3,Valor guardado,766.46,873.69,947.86,1324.14,2360.42,3396.7,4432.98,5469.26,6505.54,7541.82,8578.1
4,computador,255,255,255,0,0,0,0,0,0,0,0
5,Contas,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5,122.5
6,cigarro,105,105,105,105,105,105,105,105,105,105,105
7,Bebida,36,36,36,36,36,36,36,36,36,36,36
8,cartão,327.56,707.11,405,0,0,0,0,0,0,0,0
9,Outros Gastos,346.49,0,0,0,0,0,0,0,0,0,0
10,Reserva,50,50,50,50,50,50,50,50,50,50,50
11,Salario final,57.23,24.17,326.28,986.28,986.28,986.28,986.28,986.28,986.28,986.28,987.28
12,Valor guardado final,873.69,947.86,1324.14,2360.42,3396.7,4432.98,5469.26,6505.54,7541.82,8578.1,9615.38
13,Valor Reserva em Dolar,8.547009,17.094017,25.641026,34.188034,42.735043,51.282051,59.82906,68.376068,76.923077,85.470085,94.017094